<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My bookmarks- cwh</title>
</head>
<body>
    <h1>My booksmarks</h1>
    <h2>main bookmark</h2>
    <h3>secondary bookmark</h3>
    <h4>third bookmark</h4>

    <p style="background-color: bisque;">here in this we have used inline css through style attribute <br> ipsum dolor sit amet consectetur adipisicing elit. Itaque, molestiae cum! A voluptates dolor perferendis.</p>

</body>
</html>